intervals/intervals.fbs

namespace intervals;

struct Decimal {
  value:int64;
  exp:int32;
}

struct OHLC {
  open:Decimal;
  high:Decimal;
  low:Decimal;
  close:Decimal;
}

table PointMarket {
  time:int64;
  eid:string;
}

table IntervalMarket {
  ohlc:OHLC;
  close_time:int64;
  volume:Decimal;
  quote_volume:Decimal;
  first:PointMarket;
  last:PointMarket;
}

table PointIndex {
  time:int64;
}

table IntervalIndex {
  ohlc:OHLC;
  close_time:int64;
  first:PointIndex;
  last:PointIndex;
}

root_type IntervalMarket;
root_type IntervalIndex;
